@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

a {
  text-decoration: none;
  font-size: 18px;
  font-weight: medium !important;
  color: black;
}

.article-container {  
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 20px;
}

.about-image {
  width: 80%;
  border-radius: 10px;
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.about-section p {
  font-size: 20px;
  font-weight: medium !important;
 
}


.about-image-section {
  display: flex;
  justify-content: center;
}

hr {
  border: 1px solid #e6e6e5;
  margin-top: 40px;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

html {
  font-family: 'Inter', sans-serif;
}

h1 {
  margin: 0;
  font-size: 64px;
  font-weight: bold !important;
}

h2, h3, h4, h5, h6, p {
  margin: 0;
}

.main {
  padding: 1rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 100px;
  border-bottom: 1px solid #e6e6e5;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card {
  height: 250px;
}

.project-image {
  height: 80%;
}
.project-info {
  height: 20%;
  padding: 5px;
}

.project-info p {
  color: #828282;
}

.project-image-card {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .main {
    padding-left: 150px;
    padding-right: 150px;
  }
  .article-container {
    flex-direction: row;
    gap: 0;
  }
  .about-section {
    /* padding-left: 81px; */
    width: 70%;
  }
  .about-image-section {
    display: flex;
    width: 30%;
    justify-content: end;
   
  } 
  .about-image {
    width: 408px;
    height: 557px;
  }
  .nav p {
    padding-left: 150px;
  }
  .nav-links {
    padding-right: 150px;
  }
  .about-section p {
    width: 600px;
  }
  footer {
    text-align: start;
    padding-left: 150px;
  }

  .article-container-projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
 .projects {
  margin: 20px auto;
  display:grid;
  grid-template-columns: 400px 400px;
  grid-row: 500px 500px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  }

  .projects-section {
    width: 400px;
    margin-top: 40px;
  }
  .projects-section p {
    font-weight: 24px;
    color: #828282;
  }
}